In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('adult.csv')
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [4]:
df['race'].value_counts()

White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: race, dtype: int64

In [13]:
df.groupby(['race']).mean()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
race,,,,,,
Amer-Indian-Eskimo,36.693617,120110.985106,9.387234,538.976596,37.800000,40.272340
Asian-Pac-Islander,37.858460,159796.946675,10.998683,1537.266623,95.557604,39.884793
Black,37.914408,230485.070438,9.491142,588.192316,61.575454,38.597866
Other,33.657635,195715.689655,8.839901,983.224138,62.958128,39.201970
White,38.824362,186894.995738,10.130262,1124.479766,90.915857,40.660170

In [14]:
df.groupby(['race']).median()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
race,,,,,,
Amer-Indian-Eskimo,35.0,101579.0,9.0,0.0,0.0,40.0
Asian-Pac-Islander,36.0,139850.0,10.0,0.0,0.0,40.0
Black,36.0,208266.0,9.0,0.0,0.0,40.0
Other,31.0,188066.5,9.0,0.0,0.0,40.0
White,37.0,177287.0,10.0,0.0,0.0,40.0

In [15]:
df.groupby(['race']).min()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,native-country,income
race,,,,,,,,,,,,,,
Amer-Indian-Eskimo,17,?,12285,10th,1,Divorced,?,Husband,Female,0,0,3,Columbia,<=50K
Asian-Pac-Islander,17,?,14878,10th,1,Divorced,?,Husband,Female,0,0,1,?,<=50K
Black,17,?,19752,10th,1,Divorced,?,Husband,Female,0,0,1,?,<=50K
Other,17,?,24562,10th,1,Divorced,?,Husband,Female,0,0,5,?,<=50K
White,17,?,13769,10th,1,Divorced,?,Husband,Female,0,0,1,?,<=50K

In [16]:
df.groupby(['race']).max()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,native-country,income
race,,,,,,,,,,,,,,
Amer-Indian-Eskimo,82,State-gov,814850,Some-college,16,Widowed,Transport-moving,Wife,Male,27828,2163,96,United-States,>50K
Asian-Pac-Islander,90,Without-pay,547108,Some-college,16,Widowed,Transport-moving,Wife,Male,99999,2457,99,Vietnam,>50K
Black,90,Without-pay,1268339,Some-college,16,Widowed,Transport-moving,Wife,Male,99999,4356,99,United-States,>50K
Other,77,State-gov,655066,Some-college,16,Widowed,Transport-moving,Wife,Male,99999,2415,98,United-States,>50K
White,90,Without-pay,1490400,Some-college,16,Widowed,Transport-moving,Wife,Male,99999,4356,99,Yugoslavia,>50K

In [17]:
df.groupby(['race']).std()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
race,,,,,,
Amer-Indian-Eskimo,12.155871,94655.908850,2.231545,2680.106448,258.745156,11.975022
Asian-Pac-Islander,12.854988,86997.647681,2.809263,10168.845627,420.528671,12.481418
Black,12.888213,125445.929357,2.330179,5000.937977,336.854689,10.345612
Other,11.736764,94063.712981,3.244975,8650.182481,331.928641,10.751450
White,13.849726,102637.466726,2.565954,7585.319733,410.911964,12.598627

In [44]:
category = pd.cut(df.age,bins=[0,17,30,55,100],labels=['Child','Young Adult', 'Adult','Elderly'])
# df = df.drop(columns = ['AgeGroup'])
df.insert(2,'AgeGroup',category)
df

,age,workclass,AgeGroup,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,Young Adult,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,Adult,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Young Adult,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Adult,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,Young Adult,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,Young Adult,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,Adult,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,Elderly,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,Young Adult,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,Adult,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [52]:
df.groupby(['AgeGroup']).describe()

                 age                                                     \
               count       mean       std   min   25%   50%   75%   max
AgeGroup
Child          595.0  17.000000  0.000000  17.0  17.0  17.0  17.0  17.0
Young Adult  15198.0  24.278852  3.662456  18.0  21.0  24.0  27.0  30.0
Adult        26801.0  41.518488  6.871119  31.0  36.0  41.0  47.0  55.0
Elderly       6248.0  63.314341  6.608306  56.0  58.0  62.0  67.0  90.0

              fnlwgt                 ... capital-loss         hours-per-week  \
               count           mean  ...          75%     max          count
AgeGroup                             ...
Child          595.0  179157.852101  ...          0.0  1721.0          595.0
Young Adult  15198.0  198974.164101  ...          0.0  2824.0        15198.0
Adult        26801.0  187771.409835  ...          0.0  3900.0        26801.0
Elderly       6248.0  176137.298175  ...          0.0  4356.0         6248.0


                  mean        std  min   25%   50%   75%   max
AgeGroup
Child        21.137815  10.052279  4.0  15.0  20.0  25.0  50.0
Young Adult  37.531452  11.999349  1.0  32.0  40.0  40.0  99.0
Adult        43.325361  10.982671  1.0  40.0  40.0  50.0  99.0
Elderly      36.838508  14.778034  1.0  30.0  40.0  40.0  99.0

[4 rows x 48 columns]

In [48]:
df.groupby(['AgeGroup']).mean()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
AgeGroup,,,,,,
Child,17.000000,179157.852101,6.685714,81.245378,33.302521,21.137815
Young Adult,24.278852,198974.164101,9.869259,305.233057,52.482169,37.531452
Adult,41.518488,187771.409835,10.390918,1399.368419,104.410843,43.325361
Elderly,63.314341,176137.298175,9.567222,1682.470391,105.319142,36.838508

In [51]:
df.groupby(['AgeGroup']).median()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
AgeGroup,,,,,,
Child,17.0,167658.0,7.0,0.0,0.0,20.0
Young Adult,24.0,188074.5,10.0,0.0,0.0,40.0
Adult,41.0,176319.0,10.0,0.0,0.0,40.0
Elderly,62.0,167670.0,9.0,0.0,0.0,40.0

In [49]:
# IRIS DATASET

irisdf = pd.read_csv("IRIS.csv")
irisdf

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [45]:
irisdf.groupby(['species']).describe()

                sepal_length                                              \
                       count   mean       std  min    25%  50%  75%  max
species
Iris-setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

                sepal_width         ... petal_length      petal_width         \
                      count   mean  ...          75%  max       count   mean
species                             ...
Iris-setosa            50.0  3.418  ...        1.575  1.9        50.0  0.244
Iris-versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
Iris-virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                      std  min  25%  50%  75%  max
species
Iris-setosa      0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [22]:
irisdf.groupby(['species']).mean()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [24]:
irisdf.groupby(['species']).median()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa               5.0          3.4          1.50          0.2
Iris-versicolor           5.9          2.8          4.35          1.3
Iris-virginica            6.5          3.0          5.55          2.0

In [30]:
irisdf.groupby(['species']).quantile(0.25)

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa             4.800        3.125           1.4          0.2
Iris-versicolor         5.600        2.525           4.0          1.2
Iris-virginica          6.225        2.800           5.1          1.8